# spring-flowable-approval

./: pom.xml
approval-extend/: pom.xml
approval-extend/approval-monitor-admin/: pom.xml
approval-extend/approval-monitor-admin/src/main/resources/: application.yml  banner.txt  logback-plus.xml
approval-extend/approval-xxl-job-admin/: pom.xml
approval-extend/approval-xxl-job-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-plus.xml
approval-system/: pom.xml
approval-system/src/main/java/com/breeze/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
approval-system/src/main/java/com/breeze/system/listener/: SysUserImportListener.java
approval-system/src/main/java/com/breeze/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
approval-system/src/main/java/com/breeze/system/runner/: SystemApplicationRunner.java
approval-system/src/main/java/com/breeze/system/service/: ISysConfigService.java  ISysDataScopeService.java  (+15 more)
approval-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
approval-system/src/main/resources/mapper/workflow/: WfCategoryMapper.xml  WfCopyMapper.xml  WfDeployFormMapper.xml  WfFormMapper.xml
(+412 files in other folders)
