<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.breeze</groupId>
        <artifactId>spring-flowable-approval</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>approval-extend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>approval-monitor-admin</module>
        <module>approval-xxl-job-admin</module>
    </modules>

</project>
