<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.breeze</groupId>
        <artifactId>spring-flowable-approval</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>approval-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>approval-common</artifactId>
        </dependency>

        <!-- Flowable功能模块 -->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>approval-flowable</artifactId>
        </dependency>

        <!-- OSS功能模块 -->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>approval-oss</artifactId>
        </dependency>

        <!-- SMS功能模块 -->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>approval-sms</artifactId>
        </dependency>

    </dependencies>

</project>
